INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('1', 'Stephen', 'Hawking', 'Estadounidense', '1942-01-08', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('2', 'Olga', 'Wornat', 'Argentina', '1959-08-02', '1')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('3', 'Daniel', 'Habif', 'Mexicana', '1983-10-05', '26')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('4', 'Woody', 'Allen', 'Estadounidense', '1935-12-01', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('5', 'Mark', 'Manson', 'Estadounidense', '1984-03-09', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('6', 'Anabel', 'Hernández', 'Mexicana', '1971-04-25', '26')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('7', 'Guillermo', 'Arriaga', 'Mexicana', '1958-03-13', '26')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('8', 'Rick', 'Riordan', 'Estadounidense', '1964-01-05', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('9', 'Antoine', 'de Saint Exupery', 'Francesa', '1900-01-29', '17')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('10', 'Joanne', 'Rowling', 'Británica', '1965-07-31', '4')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('11', 'Edward', 'De Bono', 'Española', '1933-05-19', '14')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('12', 'Darren', 'Shan', 'Británica', '1972-07-02', '4')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('13', 'Rachel', 'Hollis', 'Estadounidense', '1983-01-09', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('14', 'Daniel', 'H. Pink', 'Estadounidense', '1964-07-23', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('15', 'Kim', 'Richardson', 'Canadiense', '1965-12-22', '5')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('16', 'Kiran', 'Millwood', 'Británica', '1990-03-29', '4')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('17', 'Bob', 'Woodward', 'Estadounidense', '1943-03-26', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('18', 'Edith', 'Eger', 'Finlandesa', '1927-09-29', '16')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('19', 'Alberto', 'Chan', 'Española', '1986-11-23', '14')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('20', 'Paul', 'Watzlawick', 'Estadounidense', '1921-01-25', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('21', 'Julie', 'Murphy', 'Estadounidense', '1985-11-08', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('22', 'Gail', 'Brenner', 'Estadounidense', '1964-02-18', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('23', 'Edgar', 'Poe', 'Estadounidense', '1809-01-19', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('24', 'Jules', 'Verne', 'Francesa', '1928-02-08', '17')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('25', 'Hilary', 'Clinton', 'Estadounidense', '1947-10-26', '15')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('26', 'Ken', 'Follett', 'Británica', '1949-06-05', '4')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('27', 'Luis', 'Navarro', 'Chilena', '1984-08-22', '6')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('28', 'Guadalupe', 'Nettel', 'Mexicana', '1973-05-27', '26')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('29', 'Sophie', 'Kinsella', 'Británica', '1969-12-12', '4')
INSERT INTO `autor` (`id_autor`, `NombreAutor`, `ApellidosAutor`, `Nacionalidad`, `FNacimiento`, `id_nacionalidad`) VALUES ('30', 'R.M', 'Romero', 'Española', '1952-04-17', '14')