INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('1', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('2', 'E-BOOKARAMA', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('3', 'Roca editorial', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('4', 'Paidos Mexico', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('5', 'GRIJALBO', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('6', 'ALFAGUARA', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('7', 'SALAMADRA INFANTIL Y JUVENIL', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('8', 'SALAMANDRA BOLSILLO', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('9', '', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('10', 'Debate', 'Estados Unidos');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('11', 'Debate', 'Estados Unidos');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('12', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('13', 'Debate', 'California');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('14', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('15', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('16', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('17', 'Debate', 'Estados Unidos');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('18', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('19', 'Debate', 'Estados Unidos');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('20', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('21', 'Debate', 'Estados Unidos');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('22', 'Debate', 'Estados Unidos');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('23', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('24', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('25', 'Debate', 'México');
INSERT INTO `editorial` (`id_editorial`, `Editorial`, `Pais`) VALUES ('26', 'Debate', 'México');
