INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('1', 'Infantiles/Juveniles');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('2', 'Humor y Sátira');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('3', 'Arte');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('4', 'Educativos');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('5', 'Partituras ');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('6', 'Poesía');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('7', 'Filosofía');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('8', 'Clásicos');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('9', 'Romance');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('10', 'Novelas');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('11', 'Erótica');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('12', 'Derecho');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('13', 'Deportes y Recreación');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('14', 'Hogar y Jardín');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('15', 'Tecnología e Ingenieria');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('16', 'Viajes');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('17', 'Ficción general');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('18', 'Ficción religiosa');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('19', 'Ficción literaria');
INSERT INTO `genero` (`id_genero`, `Genero`) VALUES ('20', 'Ciencia y matemática');
