INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('1', 'La Teoría del Todo', '1', '4', '1', '416', '25', '9788416620524', 'Español', '1', '2020', 'Recursos/img/teoria.jpg', 'teoriaTodo.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('2', 'Felipe, El Oscuro', '2', '4', '24', '416', '10', '9788416620524', 'Español', '1', '2020', 'Recursos/img/felipe.jpg', 'felipeOscuro.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('3', 'Inquebrantables', '3', '4', '25', '416', '45', '9788416620524', 'Español', '1', '2020', 'Recursos/img/increbrantable.jpg', 'inquebrantables.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('4', 'A propósito de nada', '4', '4', '20', '416', '30', '9788416620524', 'Español', '1', '2020', 'Recursos/img/proposito.jpg', 'propositoDeNata.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('5', 'El Sutil Arte de que te Importe un Caraj*', '5', '4', '25', '416', '35', '9788416620524', 'Español', '1', '2020', 'Recursos/img/sutilarte.jpg', 'suiteArte.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('6', 'El traidor', '6', '10', '5', '416', '30', '9788416620524', 'Español', '1', '2020', 'Recursos/img/traidor.jpg', 'elTraidor.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('7', 'Salvar Fuego', '7', '10', '6', '416', '60', '9788416620524', 'Español', '1', '2020', 'Recursos/img/salvarfuego.jpg', 'salvarFuego.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('8', 'Percy Jackson Y El Ladron del Rayo', '8', '1', '7', '416', '60', '9788416620524', 'Español', '1', '2020', 'Recursos/img/percyjackson.jpg', 'ladronRayo.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('9', 'El Principito', '9', '1', '5', '416', '40', '9788416620524', 'Español', '1', '2020', 'Recursos/img/principito.jpg', 'pricipito.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('10', 'Harry Potter y la Piedra Filosofal', '10', '1', '9', '416', '45', '9788416620524', 'Español', '1', '2020', 'Recursos/img/harry.jpg', 'harryPotter1.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('11', 'El poder del pensamiento lateral para la creación de nuevas ideas', '11', '4', '10', '464', '70', '9789688532676', 'Español', '1', '2013', 'Recursos/img/Pensamientocreativo.png', 'PensamientoCreativo.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('12', 'Demon thief', '12', '10', '4', '250', '50', '9780316012386', 'Español', '1', '2013', 'Recursos/img/Demonthief.png', 'DemonThief.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('13', 'Un plan sin pretextos para abrazar y alcanzar tus metas', '13', '1', '11', '286', '70', '9781400213603', 'Español', '1', '2019', 'Recursos/img/Amigadisc.png', 'AmigaDisc.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('14', '¿Cuándo?: La ciencia de encontrar el momento preciso', '14', '4', '12', '604', '60', '9788417568023', 'Español', '1', '2018', 'Recursos/img/Monemtop.png', 'MomentoP.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('15', 'El Señor de la Obscuridad', '15', '10', '13', '306', '65', '9780463876268', 'Español', '1', '2019', 'Recursos/img/Elseñorobsc.png', 'ElSeñorObsc.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('16', 'Vardo: La isla de las mujeres', '16', '10', '14', '381', '30', '9788418217227', 'Español', '1', '2020', 'Recursos/img/IslaWomen.png', 'VardoIslaWomen.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('17', 'Rabia', '17', '4', '3', '589', '120', '9788418417603', 'Español', '1', '2020', 'Recursos/img/Rabia.png', 'Rabia.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('18', 'La bailarina de Auschwitz', '18', '10', '12', '339', '50', '9788408188346', 'Español', '1', '2020', 'Recursos/img/LaBailarinaAusch.png', 'LabailarinadeAuschwitz.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('19', 'Educación financiera', '19', '4', '16', '176', '65', '9788416620524', 'Español', '1', '2016', 'Recursos/img/EducaF.png', 'EducaciónF.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('20', 'El arte de amargarse la vida', '20', '1', '17', '83', '35', '9788425432019', 'Español', '1', '2013', 'Recursos/img/Amargo.png', 'ElArteAmargo.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('21', 'Dumplin', '21', '1', '18', '388', '75', '9788416858187', 'Español', '1', '2017', 'Recursos/img/Dumplin.png', 'Dumplin.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('22', 'Inglés para Dummies', '22', '4', '19', '627', '120', '9788432900198', 'Español', '1', '2012', 'Recursos/img/InlgesDummies.png', 'InglesDummies.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('23', 'El Gato negro', '23', '10', '2', '19', '15', '9788827576915', 'Español', '1', '2018', 'Recursos/img/ElGato.png', 'ElGatoBlack.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('24', 'La vuelta al mundo en 80 días', '24', '10', '21', '275', '50', '9788832951035', 'Español', '1', '1873', 'Recursos/img/LaVueltaAlM.png', 'LaVueltaAlMundo.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('25', 'Lo que pasó', '25', '4', '22', '755', '70', '9781982102029', 'Español', '1', '2018', 'Recursos/img/LoQuePaso.png', 'LoQuePaso.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('26', 'Las tinieblas y el alba', '26', '10', '23', '936', '65', '9786073196987', 'Español', '1', '2020', 'Recursos/img/Tinieblas.png', 'LasTinieblasyElAlba.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('27', 'Los 4 hábitos de la gente delgada', '27', '4', '12', '236', '35', '9788408206095', 'Español', '1', '2019', 'Recursos/img/LosCuatroHábitos.png', 'Los4Hábitos.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('28', 'La hija única', '28', '1', '26', '217', '25', '9788433941855', 'Español', '1', '2016', 'Recursos/img/HijaÚnica.png', 'LaHijaÚnica.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('29', 'Mi vida (no del todo) perfecta', '29', '1', '15', '473', '35', '9788417302122', 'Español', '1', '2017', 'Recursos/img/MiVida.png', 'MiVida.php');
INSERT INTO `libros` (`id_libro`, `Titulo`, `id_Autor`, `id_Genero`, `id_Editorial`, `NoPaginas`, `Precio`, `isbn`, `Idioma`, `Edicion`, `Año`, `ImagenLibro`, `href`) VALUES ('30', 'El fabricante de muñecas', '30', '1', '3', '291', '25', '9788417167332', 'Español', '1', '2017', 'Recursos/img/Muñecas.png', 'FabricanteDeMuñecas.php');
